CorporateBsGenerator/Main/MainPage.xaml

<ContentPage 
    x:Class="CorporateBsGenerator.Main.MainPage" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:CorporateBsGenerator;assembly=CorporateBsGenerator" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="Silver">
    <!-- Takes up the whole screen and we're going to position controls using a table -->

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- Heading Row -->
            <RowDefinition Height="Auto" />
            <!-- Instructions Caption -->
            <RowDefinition Height="*" />
            <!-- Main List and buttons -->
        </Grid.RowDefinitions>
        <Label 
            Style="{StaticResource Style.LabelHeading}" 
            Text="Corporate BS Generator" />
        <Image 
            Aspect="Fill" 
            HeightRequest="30" 
            HorizontalOptions="End" 
            IsVisible="{Binding ShowResetButton}" 
            Source="Trash.png" 
            VerticalOptions="Start" 
            WidthRequest="25">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ResetCommand}" 
                    NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label 
            Grid.Row="1" 
            IsVisible="{Binding ShowInstructions}" 
            Style="{StaticResource Style.LabelInstruction}" 
            Text="{Binding Instructions}" />
        <ListView 
            x:Name="MainList" 
            Grid.Row="2" 
            ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label 
                                    FontAttributes="None" 
                                    FontSize="16" 
                                    LineBreakMode="WordWrap" 
                                    Text="{Binding .}" 
                                    TextColor="{StaticResource TextColor}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- This button is for iOS only.  It will be hidden on Android. -->
        <Button 
            Command="{Binding GenerateCommand}" 
            Grid.Row="2" 
            HorizontalOptions="End" 
            Text="+">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <OnPlatform.iOS>
                        True
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        False
                    </OnPlatform.Android>
                </OnPlatform>
            </Button.IsVisible>
        </Button>
        <!-- This custom button control is for Android only. It will be hidden on 
             iOS because the iOS project does not have a Custom Renderer to draw it. -->
        <!-- x,y position is proportional, but size is absolute. The AutoSize will 
             allow the control size itself to whatever size it needs. -->
        <local:FloatingActionButtonView 
            x:Name="FabButton"
            ColorNormal="#ff3498db" 
            ColorPressed="Black" 
            ColorRipple="#ff3498db" 
            Command="{Binding GenerateCommand}" 
            Grid.Row="2" 
            HasShadow="True" 
            HorizontalOptions="End" 
            ImageName="ic_add.png" 
            ParentList="{Binding Source={x:Reference MainList}, Path=.}" 
            VerticalOptions="End" />
    </Grid>

</ContentPage>
