CorporateBsGenerator/View/MainPage.xaml

<ContentPage 
    x:Class="CorporateBsGenerator.View.MainPage" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:CorporateBsGenerator;assembly=CorporateBsGenerator" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="Silver">
    <!-- Takes up the whole screen and we're going to position controls using a table -->

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Heading Row -->
            <RowDefinition Height="Auto" />
            <!-- Instructions Caption -->
            <RowDefinition Height="*" />
            <!-- Main List and buttons -->
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            HeightRequest="40" 
            Style="{StaticResource Style.LabelHeading}" 
            Text="Corporate BS Generator" />
        <Button 
            x:Name="ResetButton" 
            Clicked="OnResetButtonClicked" 
            Grid.Row="0" 
            HeightRequest="40" 
            HorizontalOptions="End" 
            IsVisible="False" 
            Text="X" 
            WidthRequest="40" />
        <Label 
            x:Name="LabelInstructions" 
            Grid.Row="1" 
            Style="{StaticResource Style.LabelInstruction}" 
            Text="{Binding Instructions}" />
        <ListView 
            x:Name="MainList" 
            Grid.Row="2" 
            ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label 
                                    FontAttributes="None" 
                                    FontSize="16" 
                                    LineBreakMode="WordWrap" 
                                    Text="{Binding .}" 
                                    TextColor="{StaticResource TextColor}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- This button is for iOS only.  It will be hidden on Android. -->
        <Button 
            Clicked="OnGenerateClicked" 
            Grid.Row="2" 
            HorizontalOptions="End" 
            Text="+">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <OnPlatform.iOS>
                        True
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        False
                    </OnPlatform.Android>
                </OnPlatform>
            </Button.IsVisible>
        </Button>
        <!-- This custom button control is for Android only. It will be hidden on 
             iOS because the iOS project does not have a Custom Renderer to draw it. -->
        <!-- x,y position is proportional, but size is absolute. The AutoSize will 
             allow the control size itself to whatever size it needs. -->
        <local:FloatingActionButtonView 
            x:Name="FabButton" 
            ColorNormal="#ff3498db" 
            ColorPressed="Black" 
            ColorRipple="#ff3498db" 
            Command="{Binding FabExecuteCommand}" 
            Grid.Row="2" 
            HasShadow="True" 
            HorizontalOptions="End" 
            ImageName="ic_add.png" 
            ParentList="{Binding Source={x:Reference MainList}, Path=.}" 
            VerticalOptions="End" />
    </Grid>

</ContentPage>
