CorporateBsGenerator/App.xaml

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CorporateBsGenerator.App">

    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#33302E</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="HeadingColor">Green</Color>

            <Style x:Key="Style.LabelHeading"
                   TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource HeadingColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Style.LabelInstruction"
                   TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource HeadingColor}"/>
            </Style>

            <Style x:Key="Style.Paragraph"
                   TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

